# IntelliJ_GitHub

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/common/: EncodingFilter.java  EncryptFilter.java  PasswordEncoding.java  SessionTemplate.java
src/main/java/com/study/connection/: ConnectionTest.java
src/main/java/com/study/dao/: BoardDao.java  CategoryDao.java
src/main/java/com/study/servlet/controller/: BoardFileDown.java  BoardList.java  BoardUpdate.java  BoardUpdatePage.java  BoardWrite.java  BoardWritePage.java  CheckPassword.java  CommentWrite.java  DeleteBoard.java  Move.java  SearchBoard.java  boardDetail.java
src/main/java/com/study/servlet/dao/: BoardDaoServlet.java
src/main/java/com/study/servlet/service/: BoardService.java
src/main/java/com/study/vo/: Board.java  BoardComment.java  BoardFile.java  Category.java
src/main/resources/: application.properties  driver.properties  logback-spring.xml  mybaits-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: test.html
src/main/webapp/: index.jsp
src/main/webapp/views/boards/free/: deleteBoard.jsp  enrollboard.jsp  insertComment.jsp  list.jsp  modify.jsp  updateBoard.jsp  view.jsp  write.jsp
src/main/webapp/views/boards/free/common/: JSTLcheckPassword.jsp  checkPassword.jsp  footer.jsp  header.jsp  msg.jsp
src/main/webapp/views/boards/servlet/: list.jsp  modify.jsp  view.jsp  write.jsp
