plugins {
    id 'java'
    id 'war'
//    id 'org.springframework.boot' version '2.6.13'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.study'
version '1.0-SNAPSHOT'
//sourceCompatibility = '11'

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compileOnly ('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    //롬복
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // 파일 업로드
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //cos.jar파일 추가
    implementation files('lib/cos.jar')

    //jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    //mybatis추가
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'


    implementation 'com.google.code.gson:gson:2.9.0'

    //Thymeleaf
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'


    // 타임리프 - Bootstrap
//    implementation 'org.webjars:webjars-locator:0.45'
//    implementation 'org.webjars:bootstrap:5.1.3'

}

test {
    useJUnitPlatform()
}
